{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DIEDERIKPC\\SQLDEV17;Database=Stocks;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
